# ============================================
# ? Application
# ============================================

spring.application.name=slavery-home-challenge-api
server.servlet.context-path=/api
spring.main.allow-circular-references=true


# ============================================
# ?? Base de données (MySQL)
# ============================================

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/slavery-home-challenge-api?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# ============================================
# ? Email / SMTP (Spring Mail)
# ============================================

spring.mail.default-encoding=UTF-8
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

